# spark-blaze-extension

./: .gitignore  README.md  pom.xml  update-blaze-protobuf.sh
.github/workflows/: tpcds.yml
dev/: run-tpcds-test
dev/testenv/: hadoop  hive  spark
dev/tpcds_1g/call_center/: part-00000-104ce7fe-bb6b-4385-b584-3a0d6ab3aa3c-c000.snappy.parquet
dev/tpcds_1g/catalog_page/: part-00000-9c61c8a8-609c-48a5-b9d1-ac19d6835bec-c000.snappy.parquet
dev/tpcds_1g/catalog_returns/: part-00000-eb462162-9087-4e04-8afd-60bd20cf8a02-c000.snappy.parquet  part-00001-eb462162-9087-4e04-8afd-60bd20cf8a02-c000.snappy.parquet  part-00002-eb462162-9087-4e04-8afd-60bd20cf8a02-c000.snappy.parquet  part-00003-eb462162-9087-4e04-8afd-60bd20cf8a02-c000.snappy.parquet  part-00004-eb462162-9087-4e04-8afd-60bd20cf8a02-c000.snappy.parquet  part-00005-eb462162-9087-4e04-8afd-60bd20cf8a02-c000.snappy.parquet
dev/tpcds_1g/catalog_sales/: part-00000-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00001-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00002-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00003-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00004-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00005-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00006-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00007-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00008-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00009-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00010-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00011-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00012-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00013-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00014-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00015-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00016-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00017-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00018-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00019-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00020-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00021-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00022-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00023-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00024-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00025-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00026-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00027-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00028-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00029-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00030-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00031-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00032-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00033-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00034-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00035-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00036-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00037-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00038-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  part-00039-7612f31e-eb0d-401c-b844-aa60b562a859-c000.snappy.parquet  (+34 more)
dev/tpcds_1g/customer/: part-00000-a41461c0-13d6-4a36-adc2-9f3b83ee0a47-c000.snappy.parquet  part-00001-a41461c0-13d6-4a36-adc2-9f3b83ee0a47-c000.snappy.parquet  part-00002-a41461c0-13d6-4a36-adc2-9f3b83ee0a47-c000.snappy.parquet  part-00003-a41461c0-13d6-4a36-adc2-9f3b83ee0a47-c000.snappy.parquet
dev/tpcds_1g/customer_address/: part-00000-ffa0020f-3695-45ee-aac6-cfa0fa6d3463-c000.snappy.parquet  part-00001-ffa0020f-3695-45ee-aac6-cfa0fa6d3463-c000.snappy.parquet
dev/tpcds_1g/customer_demographics/: part-00000-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00001-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00002-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00003-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00004-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00005-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00006-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00007-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00008-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00009-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00010-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00011-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00012-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00013-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00014-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00015-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00016-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00017-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00018-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00019-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet  part-00020-b4a497f3-fda9-42e5-818a-fe12de5037e6-c000.snappy.parquet
dev/tpcds_1g/date_dim/: part-00000-7db1441d-cd37-435b-87af-7a2f5057494d-c000.snappy.parquet  part-00001-7db1441d-cd37-435b-87af-7a2f5057494d-c000.snappy.parquet  part-00002-7db1441d-cd37-435b-87af-7a2f5057494d-c000.snappy.parquet
dev/tpcds_1g/dbgen_version/: part-00000-7bacd3ca-a9be-43f7-8b1a-ae8ccc30bc21-c000.snappy.parquet
dev/tpcds_1g/household_demographics/: part-00000-131c3f7f-1987-448c-9a4c-a1d663a9ae7e-c000.snappy.parquet
(+748 files in other folders)
