spark.master local
spark.driver.memory 16g
spark.executor.memory 512m
spark.yarn.am.memory 16g

spark.yarn.historyServer.address=localhost:18080
spark.history.ui.port=18080
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://localhost:9000/spark-eventlog
spark.history.fs.logDirectory=hdfs://localhost:9000/spark-eventlog
